{
  "name": "my-ride",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha test/*.js --require babel-register --reporter spec || exit 0",
    "build": "babel server -d server/dist",
    "lint": "./node_modules/.bin/eslint server/app.js",
    "start": "babel-node server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sulenchy/My-Ride.git"
  },
  "keywords": [
    "Javascript",
    "Node",
    "Express"
  ],
  "author": "sulenchy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sulenchy/My-Ride/issues"
  },
  "homepage": "https://github.com/sulenchy/My-Ride#readme",
  "dependencies": {
    "express": "^4.16.3",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "mocha": "^5.2.0"
  }
}
